<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Test</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
  <script type="text/javascript" src="./assets/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="./assets/popper.min.js"></script>
  <script type="text/javascript" src="./assets/bootstrap.js"></script>
</head>

<body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>

</html>
